<!DOCTYPE html>
<html lang="en">
<head>
	<meta charsets+"UTF-8">
	<meta http-equiv="X-UA-compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>My Personal Portfolio </title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
	<div class="hero">
		<nav>
			<h2 class="logo">PORT<span>FOLIO</span></h2>
			<ul>
				<li><a href="#">HOME</a></li>
				<li><a href="#">ABOUT</a></li>
				<li><a href="#">SERVICE</a></li>
				<li><a href="#">CONTACT</a></li>
			</ul>
			<a href="#" class="btn">Subscribe</a>
		</nav>

		<div class="images">
			<img src="img/myprofile.png" class="myprofile">
		</div>

		<div class="content">
			<h4>I'm</h>
			<h1>Mariela <span>Navia</span></h1>
			<h3>Web Designer</h3>
			<div class="newslatter">
				<form>
					<input type="email" name="email" id="mail" placeholder="Enter Your Email">
					<input type="submit" name="submit" value="Let's Start!">
				</form>
			</div>
		</div>
	</div>

	<section class="about">
		<div class="main">
			<img src="img/picture.jpg">
			<div class="about-text">
				<h2>About Me</h2>
				<h5>Web<span>Designer</span></h5>
				<p>I design and develop websites for small and medium businesses. I am a sophomore BSIT student in Eastern Visayas State University Ormoc Campus. I specialize in standard-based HTML and CSS which could develop website and a webpage.</p>
				<p>I have created games, short story videos and karaoke lyrics on Microsoft power point presentation. As well as have generated grades using Microsoft Excel.

					I'd love to crafting things, like dismantling broken cellphones and watches to check the device closer.</p>
				<h3>Objectives</h3>
				<P>
					An optimistic and goal-oriented person seeking a position as a web developer with Next Generation Web Development where I can use my skills and advanced knowledge of web design to meet the company's needs and exceed their expectations.
				</P>
				<h3>Skills</h3>
				<h4>
					<ul>
						<li> Web Design</li>
						<li> Computer Literate</li>
						<li> Video Editing</li>
					</ul>

				</h4>
				
			</div>
		</div>

	</section>

	<div class="service">
		<div class="title">
			<h2>My Services</h2>
		</div>

		<div class="box">
			<div class="card">
				<i class="far fa-bell"></i>
				<h3>WEB DESIGN</h3>
				<div class="pra">
					<p>
						<ul>
							Develop and Design Websites
						</ul>
					</p>
			
					<p style="text-align: center;">
						</p>
				</div>
			</div>

			<div class="card">
				<i class="far fa-bell"></i>
				<h3>MICROSOFT POWERPOINT PRESENTATION</h3>
				<div class="pra">
					<p>
						<ul>
							Created Games,  
							Short Story Videos, 
							Karaoke Lyrics
						</ul>
					</p>
					<p style="text-align: center;">
							</p>
				</div>
			</div>
			<div class="card">
				<i class="far fa-bell"></i>
				<h3>MICROSOFT EXCEL</h3>
				<div class="pra">
					<p>
						<ul>
							Organize Data,
							Calculate Data,
							Data Entry
						</ul>
					</p>
					<p style="text-align: center;">
						</p>
				</div>
			</div>
		</div>
	</div>

	<div class="contact-me">
		<a class="button-two" href="#">Contact Me</a>
		<p><i class="fa fa-map-marker fa-fw w3-text-black w3-xxlarge w3-margin-right"></i> Leyte,Philippines</p>
      <p><i class="fa fa-phone fa-fw w3-text-black w3-xxlarge w3-margin-right"></i> Phone: +63 9421933212</p>
      <p><i class="fa fa-envelope fa-fw w3-text-black w3-xxlarge w3-margin-right"> </i> Email: mryeila@gmail.com</p>

	</div>


	<footer>
		<div class="social">
			<a href="#"><i class="fab fa-facebook-f"></i></a>
			<a href="#"><i class="fab fa-instagram"></i></a>
			<a href="#"><i class="fab fa-dribbble"></i></a>
		</div>
		<p class="end">Copyright 2022</p>
	</footer>

		
</body>
	
	
</html>























</head>





